<!DOCTYPE html>
<html lang="fr"><head>
    <title>Raskm</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="http://raskm.legtux.org/favicon.ico">
    <link rel="canonical" href="http://raskm.legtux.org">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="http://raskm.legtux.org">Raskm</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/post/code/">
                                    
                                    <span>Code</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/linux/">
                                    
                                    <span>Linux</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/windows/">
                                    
                                    <span>Windows</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/retro/">
                                    
                                    <span>Retro</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/android/">
                                    
                                    <span>Android</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/privacy/">
                                    
                                    <span>Vie privée</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/about">
                                    
                                    <span>Contact</span>&nbsp;&nbsp;| 
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>[XFCE] Installer des thèmes et des packs d&#39;icones - Sun, Oct 11, 2020</h1>
    </div>
    <p class="lead">Guide pour installer des thèmes et des packs d&#39;icones dans XFCE4</p>
    

<h4 id="ce-guide-a-pour-but-d-expliquer-comment-installer-des-thèmes-et-des-packs-d-icones-à-son-environnement-de-bureau-xfce">Ce guide a pour but d&rsquo;expliquer comment installer des thèmes et des packs d&rsquo;icones à son environnement de bureau XFCE.</h4>

<hr />

<p>Un bon site porposant des ressources pour XFCE :</p>

<ul>
<li>&gt; <a href="https://www.pling.com/s/XFCE/browse">Pling (https://www.pling.com/s/XFCE/browse)</a></li>
</ul>

<hr />

<p>Pour procéder à l&rsquo;installation de thèmes et de pack d&rsquo;icones, il est possible de créer deux dossiers dans son dossier /home.</p>

<p>XFCE ira les chercher automatiquement (Ici exemple avec l&rsquo;utilisateur toto) :</p>

<ul>
<li>&gt; /home/toto/.icons</li>
<li>&gt; /home/toto/.themes</li>
</ul>

<p>Si ces dossiers ne sont pas présents, il faut alors les créer.</p>

<blockquote>
<p>Ne pas oublier le &lsquo;.&rsquo; au début du nom du dossier pour spécifier qu&rsquo;il s&rsquo;agit d&rsquo;un dossier caché.</p>
</blockquote>

<p>Une fois qu&rsquo;une ressource a été téléchargée, il faut extraire le contenu de l&rsquo;archive dans le dossier correspondant, <kbd>.themes</kbd> pour les thèmes et <kbd>.icons</kbd> pour les packs d&rsquo;icones.</p>

<p>Une fois l&rsquo;extraction faites, les thèmes peuvent être retrouvés dans le menu Apparence de XFCE :</p>

<p><img src="/img/XFCE-Themes.png" alt="Remplissage du flag dans Code::Blocks" height="50%" width="50%" ></p>

<p>Ainsi que les icones :</p>

<p><img src="/img/XFCE-Icons.png" alt="Remplissage du flag dans Code::Blocks" height="50%" width="50%"></p>

<p>Vous n&rsquo;avez plus qu&rsquo;à sélectionner votre thème favoris parmis la liste.</p>

    <h4><a href="http://raskm.legtux.org">Retour à l&#39;accueil</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    Aucun cookie ou tracker en tout genre n&rsquo;est installé sur ce site web, ne pistant donc pas ses utilisateurs. | 

&copy; 
<a href="https://github.com/Raskm" target="_blank">
    AGN Axel
</a>
<span id="thisyear">2020</span>

    | Hébergé gracieusement par <a href="https://www.legtux.org/">Legtux</a>


        | Propulsé par <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="https://www.facebook.com/axel.agnan.5">Facebook</a> 
        
        <a href="https://www.linkedin.com/in/axelagnan/">Linkedin</a> 
        <a href="https://github.com/Raskm">GitHub</a> 
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
